dist: trusty

install:
  - sudo apt-get update -qq
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get install -qq g++-5

before_script:
  - g++ --version

script:
  - make build
  - make
  - make test
